{
    "name": "AbilityKit.Game",
    "rootNamespace": "",
    "references": [
        "GUID:1d3ec721cfa348042b02a280589f9811",
        "GUID:9ee75572da8a69243a344b3edbf36206",
        "GUID:ccacc3145a30d4649adbc4080e113ed2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}