{
    "name": "AbilityKit.Ability.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9ee75572da8a69243a344b3edbf36206"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}