{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a65e97bc6b8576642bb25059ad62fcc5",
        "GUID:7d31d11ba62f20b4d89380d87c02f0e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}