{
  "name": "AbilityKit.Ability.Unity",
  "rootNamespace": "",
  "references": [
    "AbilityKit.Ability.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
